*************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS************
***********SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS***********
**********SSSSSSSSSSSSSSSSSSSSS#######&&&&#######SSSSSSSSSSSSSSSSSSSSSS*********
*********SSSSSSSSSSSSSSSS#####&&&&&&&&@@@@&&&&&&&&#####SSSSSSSSSSSSSSSSS********
********SSSSSSSSSSSSSS***SSSSSSSSSSSSSSSSSSSSSSSSSSSSS****SSSSSSSSSSSSSSS*******
*******SSSSSSSSSSSSS*************SSS*********SS*************SSSSSSSSSSSSS*******
*******SSSSSSSSSSSS***********SSSSSSSSSSSSSSSSSSSS***********SSSSSSSSSSSS*******
*******SSSSSSSSSSS*************SSSSSSSSSSSSSSSSSS*************SSSSSSSSSSSS******
*******SSSSSSSSSSS***************SSSSSSSSSSSSSS****************SSSSSSSSSSS******
******SSSSSSSSSSS**********************************************SSSSSSSSSSS******
*****S######SSSS************************************************SSSS######S*****
*************SS**************************************************SS********S****
****SS*********************************************************************S****
****SS*********************************************************************S****
****SS*****S&@#**************************************************S@@S*****SSS***
****SSSSSS#$*!!%@@&###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###&&@$*!*%&SSSSSSS***
***SSSSSS#&@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@#SSSSSS***
***SSSSSSS############################################################SSSSSSSS**
***SSS************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS************SSSS**
***SS**********************************************************************SSS**
***SS********SSSSSSS****************************************SSSSSSS********SSS**
SSSSSS***SSSSSSSSSSSSS************************************SSSSSSSSSSSSS***SSSSSS
SSSSSSSSS#&&&&&&###&##SS********************************SS##&###&&&&&&#SSSSSSSSS
SSSS####&&$**%%$@@@$@&&#SS****************************SS#&&@$@@@$%%**$&&#S#SSSSS
SSSS####$@*:!**!*%*!*$$@#SSSS**********************SSS##@$$*!*%*!**!:*@$###SSSSS
SSSSS###@%%!*%%:!**::*$@&##SS*********************SSS##&@$*::**!:*%*!%%@#SSSSSSS
*SSS*SSS#&$*!*%*!**!:*@&##SSSS********************SSS###&@*:!**!*%*!*$&#SSS*SSS*
**S**S*SSSS&$%***!!!:*&##SSSS**********************SSSS##&%:!!!***%$&SSS**S**S**
**S*******SSSS##&&@@$$#SS*****************************SSS#$$@@&&##SSSS*******SS*
SSS********SSSSSSSSS****************************************SSSSSSSSS********SSS
SSSS*********SSSS###SSS***********************************SSSS##SSS**********SSS
SSS****************************SSSSSSSSSSSSSSSSSSS***************************SSS
SSS*******S@&#S**************************************************S#&@S*******SSS
SSS*****SS#!:::!*@********************************************&%!:::!&SS*****SSS
SSS********S#&&$%@********************************************@%$&&#SS*******SSS
SSS****************************************************************************S
SS******************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************